<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityAsistencia">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <View
        android:layout_width="150dp"
        android:background="#040404"
        android:layout_height="match_parent"/>
    <View
        android:background="#FAF7F7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

    <ListView
        android:id="@+id/lsvDish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

</RelativeLayout>