<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grady"
    tools:context=".MainActivity">

  <ImageView
      android:id="@+id/imgLogo"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_marginTop="55dp"
      android:visibility="visible"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      app:srcCompat="@drawable/logo" />

  <EditText
      android:id="@+id/edtUser"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="285dp"
      android:ems="10"
      android:inputType="text"
      android:drawableLeft="@drawable/ic_action_user"
      android:text="User" />

  <EditText
      android:id="@+id/pswPass"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="355dp"
      android:drawableLeft="@drawable/ic_action_pass"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword" />

  <androidx.cardview.widget.CardView
      android:id="@+id/btnLogin"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="465dp"
      android:elevation="10dp"
      app:cardBackgroundColor="#000000"
      app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <TextView
          android:id="@+id/txtLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="Login"
          android:textColor="#fff"
          android:textSize="20dp" />
    </RelativeLayout>
  </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/txtRegister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="565dp"
      android:text="Registrate aqui" />

  <ImageView
      android:id="@+id/imgFacebook"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="665dp"
      app:srcCompat="@drawable/facebook" />
</RelativeLayout>