<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:src="@drawable/bg_dish"
                app:tint="#77000000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/bg_dish" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre_alumno"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="Nombre"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:textColor="#000"
                android:fontFamily="@font/font_dish"
                android:textSize="20sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txtMatricula"
                android:layout_width="match_parent"
                android:text="Matricula: 3010"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>